{
  "name": "tinygeniushub",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node scripts/e2e-smoke.mjs",
    "test:e2e:i18n": "pnpm exec playwright test tests/e2e/language-switching.spec.ts",
    "test:e2e:pw": "pnpm exec playwright test",
    "test:e2e:pw:nav": "pnpm exec playwright test tests/e2e/guest-navigation.spec.ts tests/e2e/guest-nav-cta-variant.spec.ts tests/e2e/parent-nav-post-login.spec.ts",
    "test:e2e:p0": "node scripts/e2e-p0-journey.mjs",
    "test:e2e:auth-timing": "node scripts/e2e-auth-timing.mjs",
    "test:e2e:auth-session": "node scripts/e2e-auth-session-lifecycle.mjs",
    "test:e2e:auth-session:https": "node scripts/e2e-auth-session-https.mjs",
    "test:e2e:integrity": "node scripts/e2e-data-integrity.mjs",
    "test:e2e:video-layout": "pnpm exec playwright test tests/e2e/lesson-player-video-layout-visual.spec.ts",
    "test:e2e:full": "node scripts/e2e-full-local.mjs",
    "test:e2e:security": "node scripts/e2e-security-abuse.mjs",
    "test:e2e:staging-providers": "node scripts/e2e-staging-providers.mjs",
    "test:obs:drills": "node scripts/e2e-obs-alert-drills.mjs",
    "test:local:full": "node scripts/test-local-full.mjs",
    "security:baseline": "node scripts/security-baseline.mjs",
    "perf:sanity": "node scripts/perf-sanity.mjs",
    "backup:create": "node scripts/ops/create-postgres-backup.mjs",
    "backup:restore": "node scripts/ops/restore-postgres-backup.mjs",
    "backup:verify": "node scripts/ops/verify-postgres-backup.mjs",
    "backup:offsite:upload": "node scripts/ops/upload-postgres-backup-offsite.mjs",
    "backup:gdrive:upload": "node scripts/ops/upload-postgres-backup-gdrive.mjs",
    "backup:gdrive:list": "node scripts/ops/list-postgres-backups-gdrive.mjs",
    "backup:gdrive:download": "node scripts/ops/download-postgres-backup-gdrive.mjs",
    "grapuco:login": "pnpm dlx @bitsness/grapuco-cli login",
    "grapuco:init": "pnpm dlx @bitsness/grapuco-cli init",
    "grapuco:ingest": "pnpm dlx @bitsness/grapuco-cli ingest --all",
    "grapuco:push": "pnpm dlx @bitsness/grapuco-cli push --enrich-flows",
    "grapuco:watch": "pnpm dlx @bitsness/grapuco-cli watch --debounce 2000",
    "grapuco:status": "pnpm dlx @bitsness/grapuco-cli status",
    "grapuco:inspect": "pnpm dlx @bitsness/grapuco-cli inspect --json",
    "grapuco:pre-edit": "node scripts/grapuco/pre-edit-check.mjs",
    "grapuco:quality-report": "node scripts/grapuco/flow-quality-gate.mjs",
    "grapuco:semantic-search-fallback": "node scripts/grapuco/semantic-search-fallback.mjs",
    "grapuco:critical-file-impact-fallback": "node scripts/grapuco/critical-file-impact-fallback.mjs",
    "admin:seed-super": "pnpm tsx prisma/scripts/seed-admin.ts",
    "check:i18n": "node scripts/check-vietnamese-encoding.mjs",
    "release:check": "pnpm lint && pnpm type-check && pnpm test && pnpm test:e2e && pnpm security:baseline && pnpm perf:sanity",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "pnpm db:generate && tsx prisma/seed.ts",
    "db:seed:abeka": "pnpm db:generate && tsx prisma/seeders/abeka-curriculum.ts",
    "db:seed:packages": "pnpm db:generate && tsx prisma/seeders/curriculum-packages.ts",
    "db:import:three-courses": "pnpm db:generate && tsx prisma/scripts/import-three-courses-bootstrap.ts",
    "abeka:import": "tsx scripts/abeka/import-curriculum.ts",
    "abeka:import:grade": "tsx scripts/abeka/import-curriculum.ts --grade",
    "abeka:import:reset": "tsx scripts/abeka/import-curriculum.ts --reset",
    "abeka:import:prod": "tsx scripts/abeka/production-import.ts --verbose",
    "abeka:import:resume": "tsx scripts/abeka/production-import.ts --resume --checkpoint=./checkpoints/abeka-import.chk",
    "abeka:validate": "tsx scripts/abeka/validate-import.ts",
    "abeka:validate:cdn": "tsx scripts/abeka/validate-import.ts --verify-cdn --strict",
    "abeka:validate:db": "tsx scripts/abeka/validate-import.ts --db-verify --expected=20195",
    "abeka:docker:import": "docker-compose -f docker/docker-compose.abeka.yml up -d postgres && docker-compose -f docker/docker-compose.abeka.yml up abeka-import",
    "abeka:docker:validate": "docker-compose -f docker/docker-compose.abeka.yml --profile validate up abeka-validate",
    "abeka:docker:backup": "docker-compose -f docker/docker-compose.abeka.yml --profile backup up backup",
    "worker:dev": "tsx src/worker/index.ts",
    "video:voiceover": "tsx scripts/video-pipeline/generate-voiceover.ts",
    "video:background": "tsx scripts/video-pipeline/generate-background.ts",
    "video:music": "tsx scripts/video-pipeline/generate-music.ts",
    "video:compose": "tsx scripts/video-pipeline/compose-video.ts",
    "remotion:preview": "remotion preview remotion/index.ts",
    "remotion:render": "remotion render remotion/index.ts LessonDemo out/lesson.mp4",
    "education:baseline": "node scripts/education/generate-education-baseline.mjs",
    "education:verify-split": "node scripts/education/verify-split-integrity.mjs",
    "education:manifest": "node scripts/education/generate-pilot-sku-manifest.mjs",
    "education:import-pilot": "node scripts/education/import-pilot-courses.mjs --strict",
    "education:verify-db-pilot": "node scripts/education/verify-db-pilot-courses.mjs --strict",
    "education:funnel-report": "node scripts/education/generate-pilot-funnel-report.mjs --days=14",
    "education:courses-ab-cvr": "node scripts/education/generate-courses-ab-cvr-report.mjs --days=14",
    "education:storefront-sync": "pnpm tsx scripts/education/check-course-storefront-sync.ts",
    "education:apply-pilot-public-naming": "pnpm tsx scripts/education/apply-pilot-public-naming-map.ts --strict",
    "education:funnel-gates": "node scripts/education/evaluate-pilot-funnel-gates.mjs",
    "education:board-dashboard": "node scripts/education/generate-weekly-board-dashboard.mjs",
    "education:weekly-pack": "pnpm education:funnel-report && pnpm education:courses-ab-cvr && pnpm education:funnel-gates && pnpm education:board-dashboard",
    "education:checks": "pnpm education:baseline && pnpm education:verify-split && pnpm education:manifest",
    "education:pipeline": "pnpm education:checks && pnpm education:import-pilot && pnpm education:verify-db-pilot",
    "jules:validate-key": "node scripts/jules/validate-api-key.mjs",
    "prod:verify-vps-dns": "node scripts/production/verify-tinygeniushub-vps-dns.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.995.0",
    "@aws-sdk/s3-request-presigner": "^3.995.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@monaco-editor/react": "^4.7.0",
    "@prisma/client": "^6.16.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@remotion/cli": "^4.0.429",
    "@remotion/core": "1.0.0-y.46",
    "@remotion/renderer": "^4.0.429",
    "@tanstack/react-query": "^5.96.2",
    "bcryptjs": "^3.0.3",
    "better-auth": "^1.4.18",
    "bullmq": "^5.69.3",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "docx": "^9.6.1",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.35.2",
    "hls.js": "^1.6.15",
    "ioredis": "^5.9.3",
    "jose": "^6.1.3",
    "konva": "^10.2.0",
    "lucide-react": "^0.575.0",
    "motion": "^12.34.3",
    "next": "16.1.7",
    "next-intl": "^4.12.0",
    "pdf-lib": "^1.17.1",
    "prisma": "^6.16.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "react-konva": "^19.2.2",
    "reading-time": "^1.5.0",
    "recharts": "^2.15.4",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remotion": "^4.0.429",
    "slugify": "^1.6.6",
    "tailwind-merge": "^3.5.0",
    "three": "^0.183.2",
    "tus-js-client": "^4.3.1",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.18",
    "@modelcontextprotocol/sdk": "^1.18.0",
    "@playwright/test": "^1.58.2",
    "@remotion/bundler": "^4.0.429",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.183.1",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "overrides": {
      "ajv": "6.14.0",
      "lodash": "4.17.23",
      "minimatch": "10.2.3",
      "serialize-javascript": "7.0.3",
      "flatted": "3.4.2",
      "rollup": ">=4.59.0",
      "effect": "3.20.0",
      "kysely": "0.28.14",
      "fast-xml-parser": "5.5.7",
      "dompurify": "3.3.2",
      "qs": "6.16.0"
    }
  },
  "description": "MVP foundation rebuilt from handover docs (`docs/handover/handover-master-agent-ready.md`) using:\r - Next.js 16 + React 19 + TypeScript\r - Prisma + PostgreSQL 16\r - Redis + BullMQ worker scaffold\r - Modular monolith domain boundaries",
  "main": ".tmp-prod-blocked-ip-vantage-test.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manhquydev/cungcontuhoc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/manhquydev/cungcontuhoc/issues"
  },
  "homepage": "https://github.com/manhquydev/cungcontuhoc#readme"
}
